<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mcnuggets</title>
</head>
<body>
    <h1>mc nuggets</h1>
    <img src="https://www.allrecipes.com/thmb/XPEoUJzkesgKIxEFsS27e_Jrbzw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/why-mcdonalds-nuggets-are-so-good-3x2-1-eca78d846b5940ecaed270b4ce48fdd6.png"width="500" height="300">
    <h3>description</h3>
    If there's one thing children and adults alike can't resist, it's a Chicken McNugget. Maybe it's the clever name, the crispy outer shell
     or the juicy chicken inside that keeps us ordering McDonald's chicken nuggets
<h3>Ingredients</h3>
<ol>
    <li>chicken</li>
    <li>nuggets</li>
    <li>fries</li>
</ol>
<center ><a href="../index.html">back</a></center>
    
</body>
</html>